<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="C_and_E_KarateSchoolApp.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                &nbsp;&nbsp;&nbsp;
                <img class="auto-style1" src="Img/OIP.jpg" /> <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Logon.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Member.aspx">Member</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Instructor.aspx">Instructor</a></li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Administrator info/Administrator.aspx">Administrator</asp:HyperLink>
                        </li>
                    </ul>
                    <p>
                        <br />
                        Hi,
                        <asp:LoginName ID="LoginName1" runat="server" />
                    </p>
                    <p>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </p>
                </div>
            </div>
        </nav>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
